REACT_APP_API_KEY='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlNDU0MDkyYmY1MmVhYmJkZDA2ODIyNTgyNzEwZjMzOCIsInN1YiI6IjYyYThhZGI1MDViNTQ5NzNiMWI2ZWJjYiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.kCvjDq7YUO3-uLSdfN9l11LEywTlzR8EHNc29ssxE68'


# BASE URL
REACT_APP_BASE_URL='https://api.themoviedb.org/3'
